<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G7PEK1PVKD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G7PEK1PVKD');
</script>
<head>
<body>

<style>
	@font-face {
	font-family: 'Candra';
        src: url('fonts/Candra.ttf') format('truetype');
    }
	body {
        background: linear-gradient(to right, #ff6a00, #00adef);
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;

        }
        .lx-align {
            left: 0;
            margin: auto;
            margin-top: -100px;
            position: absolute;
            top: 30%;
            width: 100%;
            text-align: center;
        }
	.lx-title {
            font-family: 'Candra', 'Verdana', cursive;
            color: #00FFFB;
            font-size: 22px;
            text-align: center;
            margin-bottom: -20px;
            font-weight: 500;
        }
	.lx-label {
            font-family: 'Candra', 'Verdana', cursive;
            color: #595959;
            font-size: 20px;
            text-align: center;
            margin-bottom: -20px;
            font-weight: 50;
        }

</style>
<div class="lx-align">
	<img src="img/combo_small.png" alt="Logo" width="487" height="122" align="top">
	</br></br>
	<a class="lx-title" href="/fluid-master">FluidSim</a>
	<a class="lx-title" href="/3DObjectViewer/3DObjectViewer.htm">3DObjectViewer</a>
	<a class="lx-title" href="/homepage">Homepage</a>
	</div>
</div>
</body>
</html>
